{
  "name": "guitar-map",
  "version": "1.0.0",
  "description": "Procedurally generate guitar fretboard diagrams",
  "keywords": [
    "guitar",
    "fretboard",
    "diagrams",
    "music",
    "theory",
    "chords",
    "scales",
    "modes"
  ],
  "homepage": "https://github.com/kwehage/guitar-map#readme",
  "bugs": {
    "url": "https://github.com/kwehage/guitar-map/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwehage/guitar-map.git"
  },
  "license": "ISC",
  "author": "Kristopher Wehage",
  "type": "commonjs",
  "main": "main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "prebuild": "node prebuild.js",
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-dmg": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/maker-flatpak": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/publisher-github": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "electron": "37.2.6"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "build": {
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "main.js",
      "dist/**/*"
    ]
  }
}
